flowchart TD
    %% Definições de Estilo
    classDef broker fill:#0b3a42,stroke:#00e87a,stroke-width:2px,color:#fff
    classDef sensor fill:#2b2b2b,stroke:#ffb800,stroke-width:1px,color:#fff
    classDef drone fill:#4a1e1e,stroke:#ff3b3b,stroke-width:2px,color:#fff
    classDef view fill:#1a3040,stroke:#00c2ff,stroke-width:2px,color:#fff

    subgraph Sensores [Camada de Aquisição]
        S1((Radar)):::sensor
        S2((Boia)):::sensor
        S3((Meteo)):::sensor
    end

    subgraph Malha [Camada de Sincronização - Malha P2P]
        direction LR
        B1[Broker 1]:::broker <-->|TCP / Lamport| B2[Broker 2]:::broker
        B3[Broker 3]:::broker <-->|TCP / Lamport| B4[Broker 4]:::broker
        B1 <-->|TCP / Lamport| B3
        B2 <-->|TCP / Lamport| B4
    end

    subgraph Drones [Camada de Atuação]
        D1>Drone NW]:::drone
        D2>Drone SE]:::drone
        D3>Drone SW]:::drone
    end

    M[[Monitor Web Tático]]:::view

    %% Conexões
    S1 -.->|UDP Multicast 224.0.0.1| B1
    S1 -.->|UDP Multicast 224.0.0.1| B2
    S2 -.->|UDP Multicast 224.0.0.1| B3
    S2 -.->|UDP Multicast 224.0.0.1| B4
    S3 -.->|UDP Multicast 224.0.0.1| B1
    S3 -.->|UDP Multicast 224.0.0.1| B4

    D1 ===|TCP Persistente| B1
    D2 ===|TCP Persistente| B4
    D3 ===|TCP Persistente| B3
    
    D1 -.->|Fallback Automático| B2

    B1 ==>|WebSockets| M
    B4 ==>|WebSockets| M
